<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: rgb(113, 122, 117);
        }

        main {
            background-color: white;
            box-shadow: 2px 2px 4px rgba(44, 43, 43, 0.7);
            border-radius: 10px 10px 10px 10px;
            margin: 20px;
            padding: 30px;
        }

        .row {
            background-color: white;
            margin: 20px;
            padding: 10px 30px 10px 30px;
        }

        .btn {
            background-color: green;
            color: white;
            width: 200px;
            height: 40px;

        }

        .btn:hover {
            background-color: rgb(118, 219, 106);
            color: white;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>


    <form id="datos" action="m00_prestadores_pdf.php" method="POST" target="_blank">
        <input type="hidden" name="provincia" class="provincia1">
        <input type="hidden" name="localidad" class="localidad1">
        <input type="hidden" name="tipo" class="tipo1">
    </form>

    <main class="container">
        <section class="row"> <!-- section -->

            <div class="col-md-6">
                <select name="tipo_consulta" class="form-control" style="border:1px solid; border-radius: 2px" input
                    type="Tipo Tramite" required="required" id="Tipo Tramite" placeholder="Tipo Tramite"
                    name="Tipo Trámite" onkeypress="">
                    <option value="">Tipo trámite:<br>
                        <br>
                        Seleccionar
                    </option>
                    <option value="1">Consulta</option>
                    <option value="2">Reclamo</option>
                    <option value="3">Queja</option>
                </select>
            </div>
            <div class="col-md-3">
                <div class="form-control" style="border-radius: 2px ">
                    <label for="Trabajador">Trabajador:
                        <input type="checkbox" name="trabajador">
                    </label>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-control" style="border-radius: 2px ">
                    <label for="Empleador">Empleador:
                        <input type="checkbox" name="empleador">
                    </label>
                </div>
            </div>
            <div class="col-md-8">
                <label for="Nombre y Apellido/Razón Social:">Nombre y Apellido/Razón Social:</label>
                <input type="Nombre y Apellido/Razón Social" class="form-control" id="nombre" name="apellido"
                    required="" onkeypress="" placeholder="Nombre y Apellido/Razón Social">
            </div>
            <div class="col-md-4">
                <label for="Siniestro:">Siniestro:</label>
                <input type="Siniestro" class="form-control" id="num_siniestro" placeholder="Siniestro"
                    name="num_siniestro" required="" onkeypress="return soloNumeros(event)">
            </div>
            <div class="col-md-6">
                <label for="DNI:">DNI:</label>
                <input type="DNI" class="form-control" maxlength="8" id="dni" placeholder="DNI" name="dni" required=""
                    onkeypress="return soloNumeros(event)">
            </div>
            <div class="col-md-6">
                <label for="CUIT:">CUIT:</label>
                <input type="CUIT" maxlength="11" class="form-control" id="cuit" placeholder="CUIT" name="cuit"
                    required="" onkeypress="return soloNumeros(event)">
            </div>
            <div class="col-md-6">
                <label for="Teléfono Particular:">Teléfono Particular:</label>
                <input type="Teléfono Particular" class="form-control" required="required" id="telefono_part"
                    placeholder="Teléfono Particular" name="telefono_part" onkeypress="return soloNumeros(event)">
            </div>
            <div class="col-md-6">
                <label for="Teléfono Laboral:">Teléfono Laboral:</label>
                <input type="Teléfono Laboral" class="form-control" required="required" id="telefono_lab"
                    placeholder="Teléfono Laboral" name="telefono_lab" onkeypress="return soloNumeros(event)">
            </div>
            <div class="col-md-6">
                <label for="Dirección:">Dirección:</label>
                <input type="Dirección" class="form-control" id="calle" placeholder="Dirección" name="calle"
                    required="required">
            </div>
            <!--<div class="col-md-4"> Número: <input type="number" id="numero" name="numero"  required > </div>
                                    <div class="col-md-4"> Piso: <input type="text" id="piso" name="piso"  required > </div>
                                    <div class="col-md-4"> Dpto: <input type="text" id="dpto" name="dpto"  required > </div>-->
            <!--<div class="col-md-4"> Código Postal: <input type="text" id="codigo_postal" name="codigo_postal"  required > </div>
                                    <div class="col-md-4"> Localidad: <input type="text" id="localidad" name="localidad"  required > </div>
                                    <div class="col-md-4">
                                        Provincia
                                        <select name="id_provincia" required >
                                            <option value="">-- Provincia --</option>
                                            <option value="1">CAPITAL FEDERAL</option>
                                            <option value="2">BUENOS AIRES</option>
                                            <option value="3">CATAMARCA</option>
                                            <option value="4">CORDOBA</option>
                                            <option value="5">CORRIENTES</option>
                                            <option value="6">ENTRE RIOS</option>
                                            <option value="7">JUJUY</option>
                                            <option value="8">LA RIOJA</option>
                                            <option value="9">MENDOZA</option>
                                            <option value="10">SALTA</option>
                                            <option value="11">SAN JUAN</option>
                                            <option value="12">SAN LUIS</option>
                                            <option value="13">SANTA FE</option>
                                            <option value="14">SANTIAGO DEL ESTERO</option>
                                            <option value="15">TUCUMAN</option>
                                            <option value="16">CHACO</option>
                                            <option value="17">CHUBUT</option>
                                            <option value="18">FORMOSA</option>
                                            <option value="19">LA PAMPA</option>
                                            <option value="20">MISIONES</option>
                                            <option value="21">NEUQUEN</option>
                                            <option value="22">RIO NEGRO</option>
                                            <option value="23">SANTA CRUZ</option>
                                            <option value="24">TIERRA DEL FUEGO</option>
                                        </select>
                                     </div>		-->
            <div class="col-md-6">
                <label for="Email">Email:</label>
                <input type="Email" class="form-control" id="email" name="email" required="" placeholder="Email"
                    onkeypress="">
            </div>


            <div class="col-md-6">
                <label for="Tema de Consulta">Tema de Consulta:</label>
                <select name="tema_consulta" class="form-control" id="tema_consulta" required="required">
                    <option value="">-- SELECCIONAR-- </option>
                    <option value="6">Examámenes Periódicos</option>
                    <option value="5">Afiliacion y Contratos</option>
                    <option value="4">Prevención</option>
                    <option value="3">Comisiones medicas</option>
                    <option value="2">Prestaciones dinerarias</option>
                    <option value="1">Prestaciones en especie</option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="Categoria de Consulta">Categoria de Consulta:</label>
                <select name="categoria" class="form-control" id="categoria" required="required">
                    <option value="">-- SELECCIONAR-- </option>
                </select>
            </div>

            <div class="col-md-12">
                <label for="Mensaje">Mensaje:</label>
                <br>
                <textarea name="observaciones" class="form-control" id="mensaje" placeholder="Mensaje" required=""
                    style="height: 40px;"></textarea>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="d-grid gap-2 col-3 mx-auto">
                <button class="btn btn-primary; border border-success; center" type="submit"
                    type="button">ENVIAR</button>
            </div>
            <br>
            <br>
            <br>
            <div class="col-md-12" style="padding: 0;">
                <p>El campo CUIT será obligatorio en el caso de que el
                    consultante/reclamante sea empleador.</p>
            </div>

            <p> </p>
            <div id="respuesta"></div>
            <p></p>
            </form>
            <!-- .page -->
        </section>

    </main>

    <script type="text/javascript">

        $(document).on("change", "#tema_consulta", function () {
            var textID = $("#site-content").attr('rel');
            var id = $(this).val();
            $.post("m00_acciones.php", { 'tipo_grabacion': 13, 'id': id, 'textID': textID }, function (data) {
                console.log(data);
                $("#categoria").html(data);
            });
        });

        $('#reclamosViaWeb').submit(function (e) {

            var textID = $("#site-content").attr('rel');

            e.preventDefault();

            if ($("input[name='empleador']").is(':checked')) {

                if (validaCuit($("#cuit").val())) {

                    $.post("m00_acciones.php", $("#reclamosViaWeb").serialize() + "&textID=" + textID + "", function (data) {
                        //$('#respuesta').html(data);
                        var datos = data.split("_");
                        if (datos[0] = "OK") {
                            alert("Carga Exisitosa - Trámite nro " + datos[1] + " !!");
                            window.location = "consultas";
                        }
                    });

                } else {
                    alert("El cuit es incorrecto !!");
                }
            } else {
                $.post("m00_acciones.php", $("#reclamosViaWeb").serialize() + "&textID=" + textID + "", function (data) {
                    //$('#respuesta').html(data);
                    var datos = data.split("_");
                    if (datos[0] = "OK") {
                        alert("Carga Exisitosa - Trámite nro " + datos[1] + " !!");
                        window.location = "consultas";
                    }
                });
            }
        });


    </script>



    <!-- INICIO librerias internas de jquery -->
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <!-- datatables -->
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="admin/js/ColumnFilterWidgets.js"></script>
    <script type="text/javascript" src="admin/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="admin/js/jszip.min.js"></script>
    <!--<script type="text/javascript" src="admin/js/pdfmake.min.js"></script>-->
    <script type="text/javascript" src="admin/js/vfs_fonts.js"></script>
    <script type="text/javascript" src="admin/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="admin/js/buttons.colVis.min.js"></script>
    <!-- datatables -->

    <!-- FIN librerias internas de jquery -->





</body>

</html>